              .-') _  .-') _                                        _ .-') _     ('-.   
             ( OO ) )(  OO) )                                      ( (  OO) )  _(  OO)  
  ,-.-') ,--./ ,--,' /     '._  .-'),-----.    .-----.  .-'),-----. \     .'_ (,------. 
  |  |OO)|   \ |  |\ |'--...__)( OO'  .-.  '  '  .--./ ( OO'  .-.  ',`'--..._) |  .---' 
  |  |  \|    \|  | )'--.  .--'/   |  | |  |  |  |('-. /   |  | |  ||  |  \  ' |  |     
  |  |(_/|  .     |/    |  |   \_) |  |\|  | /_) |OO  )\_) |  |\|  ||  |   ' |(|  '--.  
 ,|  |_.'|  |\    |     |  |     \ |  | |  | ||  |`-'|   \ |  | |  ||  |   / : |  .--'  
(_|  |   |  | \   |     |  |      `'  '-'  '(_'  '--'\    `'  '-'  '|  '--'  / |  `---. 
  `--'   `--'  `--'     `--'        `-----'    `-----'      `-----' `-------'  `------' 
 _  .-')                           ('-.   .-') _                                        
( \( -O )                        _(  OO) (  OO) )                                       
 ,------. ,--. ,--.    ,--.     (,------./     '._                                      
 |   /`. '|  | |  |    |  |.-')  |  .---'|'--...__)                                     
 |  /  | ||  | | .-')  |  | OO ) |  |    '--.  .--'                                     
 |  |_.' ||  |_|( OO ) |  |`-' |(|  '--.    |  |                                        
 |  .  '.'|  | | `-' /(|  '---.' |  .--'    |  |                                        
 |  |\  \('  '-'(_.-'  |      |  |  `---.   |  |                                        
 `--' '--' `-----'     `------'  `------'   `--'                                        